# e-commerce-microservices

back/api-gateway/: pom.xml
back/microsrv/: pom.xml
back/microsrv/src/main/java/com/microsrv/: MicrosrvApplication.java
back/microsrv/src/main/java/com/microsrv/entities/: BaseEntity.java
back/microsrv/src/main/resources/: application.properties
back/microsrv/src/test/java/com/microsrv/: MicrosrvApplicationTests.java
db/: project_structure.txt
